<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddWakePointVC.confirmAddWakePoint():AddWakePointVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "values[&quot;note&quot;]">
            </PersistentString>
            <PersistentString
               value = "locationToAdd">
            </PersistentString>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
